{
	"name": "travis-ci-node-test",
	"version": "0.0.1",
	"description": "Test of Travis.ci’s testing of a Node.js project",
	"keywords": [
		"compatibility",
		"utilities"
	],
	"private": false,
	"homepage": "https://github.com/tom-weatherhead/travis-ci-node-test#readme",
	"repository": "github:tom-weatherhead/travis-ci-node-test",
	"bugs": {
		"url": "https://github.com/tom-weatherhead/travis-ci-node-test/issues"
	},
	"main": "src/main.js",
	"types": "src/main.d.ts",
	"files": [
		"src/*.js",
		"src/main.d.ts"
	],
	"man": [],
	"directories": {
		"// lib": "lib",
		"// bin": "",
		"man": "",
		"doc": "",
		"example": "",
		"test": "test"
	},
	"scripts": {
		"all": "npm pack && npm run deploy",
		"test": "node test/main.test.js",
		"deploy": "eval mv $npm_package_name-$npm_package_version.tgz $(echo $npm_package_config_deploy_target_dir)/",
		"loc": "git ls-files | grep -v package-lock.json | tr -d '\\r' | tr '\\n' '\\0' | xargs -0 wc -l",
		"start": "npm run all"
	},
	"config": {
		"deploy_target_dir": "$NPM_PKG_DIR"
	},
	"publishConfig": {},
	"devDependencies": {},
	"peerDependencies": {},
	"// The correct name is bundledDependencies": true,
	"// The name bundleDependencies is also honoured": true,
	"// bundledDependencies": "... is an array of package names",
	"// bundledDependencies: See": "https://docs.npmjs.com/cli/v6/configuring-npm/package-json#bundleddependencies",
	"bundledDependencies": [],
	"optionalDependencies": {},
	"engines": {
		"node": ">= 0.8.6"
	},
	"os": [
		"darwin",
		"linux",
		"win32"
	],
	"cpu": [
		"ia32",
		"x64"
	],
	"author": "Tom Weatherhead <thaw@2hrd4u.org> (https://github.com/tom-weatherhead)",
	"contributors": [
		"Anonymous <conspirator@deep.state.gov>",
		"Assimilated Captain <locutus@b.org>",
		"Austin James <president@warehouse.serendip.com>",
		"Autonomous Weapons Systems Unlimited <killer@robots.com>",
		"Buddy Guy <deadbeef@decafbad.gov>",
		"Deprecated <deadc0de@obso1337.org>",
		"Loitering Munition <smart@bom.com>",
		"Sgt. Pepper <shoot1st@thinkl8r.mil>"
	],
	"license": "MIT"
}
